[gd_scene load_steps=5 format=3 uid="uid://dr16s55befw4r"]

[ext_resource type="Shape2D" uid="uid://s23d0sqxh52d" path="res://Flowers/flowercollider.tres" id="1_d8m55"]
[ext_resource type="Texture2D" uid="uid://csoodq6pnghyh" path="res://PNG/Player 1 Pawn.png" id="1_gmu1h"]
[ext_resource type="Texture2D" uid="uid://dyv4l7x6blj" path="res://PNG/Player 2 Pawn.png" id="2_ov7vd"]
[ext_resource type="AudioStream" uid="uid://jaceug4gf06r" path="res://Audio/Pawn.wav" id="4_rraar"]

[node name="pawn" type="Area2D" groups=["pawn"]]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_d8m55")

[node name="altsprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_gmu1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ov7vd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rraar")
autoplay = true
