[gd_scene load_steps=14 format=3 uid="uid://bvq3w08iuelp1"]

[ext_resource type="Script" path="res://Scripts/Flower.gd" id="1_432sm"]
[ext_resource type="Shape2D" uid="uid://s23d0sqxh52d" path="res://Flowers/flowercollider.tres" id="2_ua8mn"]
[ext_resource type="Texture2D" uid="uid://3yvhp820rfer" path="res://PNG/Planets/Grey/Planet Grey 0.png" id="2_ukpow"]
[ext_resource type="Texture2D" uid="uid://b04v3jt8ins8b" path="res://PNG/Planets/Grey/Planet Grey 1.png" id="3_6uuos"]
[ext_resource type="Texture2D" uid="uid://c1wt12u2umar7" path="res://PNG/Planets/Grey/Planet Grey 2.png" id="4_62qf1"]
[ext_resource type="Texture2D" uid="uid://dq1jovinxuduq" path="res://PNG/Planets/Grey/Planet Grey 3.png" id="5_vg8dk"]
[ext_resource type="Texture2D" uid="uid://cwkpevf2f4n7g" path="res://PNG/Planets/Grey/Planet Grey 4.png" id="6_ackd2"]
[ext_resource type="Texture2D" uid="uid://ch1auju87ajyn" path="res://PNG/Planets/Grey/Planet Grey 5.png" id="7_bica0"]
[ext_resource type="Texture2D" uid="uid://cnsrgpnsaf1gw" path="res://PNG/Planets/Grey/Planet Grey 6.png" id="8_8yakj"]
[ext_resource type="Texture2D" uid="uid://cci3yos07h3wa" path="res://PNG/Planets/Grey/Planet Grey 7.png" id="9_jqc3k"]
[ext_resource type="AudioStream" uid="uid://b0bc7tnik7res" path="res://Audio/grey.wav" id="11_tvm8o"]
[ext_resource type="AudioStream" uid="uid://c260wffri3048" path="res://Audio/A3 Long.wav" id="12_gqv0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgon5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6uuos")
}, {
"duration": 1.0,
"texture": ExtResource("4_62qf1")
}, {
"duration": 1.0,
"texture": ExtResource("5_vg8dk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ackd2")
}, {
"duration": 1.0,
"texture": ExtResource("7_bica0")
}, {
"duration": 1.0,
"texture": ExtResource("8_8yakj")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqc3k")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukpow")
}],
"loop": true,
"name": &"Hover",
"speed": 15.0
}]

[node name="flower" type="Area2D" groups=["flower", "grey"]]
script = ExtResource("1_432sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_ua8mn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_cgon5")
animation = &"Hover"

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tvm8o")

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_gqv0y")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
