[gd_scene load_steps=14 format=3 uid="uid://6kyp6b8sycfk"]

[ext_resource type="Script" path="res://Scripts/Flower.gd" id="1_5g8ah"]
[ext_resource type="Shape2D" uid="uid://s23d0sqxh52d" path="res://Flowers/flowercollider.tres" id="2_e02es"]
[ext_resource type="Texture2D" uid="uid://bc5r24k8ymdc3" path="res://PNG/Planets/Green/Green Planet 1.png" id="2_p5w44"]
[ext_resource type="Texture2D" uid="uid://id0ekfoa8wdl" path="res://PNG/Planets/Green/Green Planet 0.png" id="2_xkfkq"]
[ext_resource type="Texture2D" uid="uid://dqay24cj63v5d" path="res://PNG/Planets/Green/Green Planet 2.png" id="3_g3xil"]
[ext_resource type="Texture2D" uid="uid://cxh6jklg6rnjc" path="res://PNG/Planets/Green/Green Planet 3.png" id="4_xpp2q"]
[ext_resource type="Texture2D" uid="uid://bms0gw2v0huna" path="res://PNG/Planets/Green/Green Planet 4.png" id="5_hobkv"]
[ext_resource type="Texture2D" uid="uid://q8gqyy66t2td" path="res://PNG/Planets/Green/Green Planet 5.png" id="6_wfaxi"]
[ext_resource type="Texture2D" uid="uid://dpv85x8km4d1m" path="res://PNG/Planets/Green/Green Planet 6.png" id="7_8u73b"]
[ext_resource type="Texture2D" uid="uid://bgrux4bnh0tf8" path="res://PNG/Planets/Green/Green Planet 7.png" id="8_je2g4"]
[ext_resource type="AudioStream" uid="uid://dymvi082e2kiy" path="res://Audio/green.wav" id="11_hl5dt"]
[ext_resource type="AudioStream" uid="uid://ct2afcxhei3l4" path="res://Audio/G3 Long.wav" id="12_ml45b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtmot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkfkq")
}, {
"duration": 1.0,
"texture": ExtResource("2_p5w44")
}, {
"duration": 1.0,
"texture": ExtResource("3_g3xil")
}, {
"duration": 1.0,
"texture": ExtResource("4_xpp2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_hobkv")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfaxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_8u73b")
}, {
"duration": 1.0,
"texture": ExtResource("8_je2g4")
}],
"loop": true,
"name": &"Hover",
"speed": 15.0
}]

[node name="flower" type="Area2D" groups=["flower", "green"]]
script = ExtResource("1_5g8ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
z_index = 2
shape = ExtResource("2_e02es")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
scale = Vector2(1.06964, 1.0593)
sprite_frames = SubResource("SpriteFrames_qtmot")
animation = &"Hover"

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hl5dt")

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ml45b")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
